# Test Case 1
7:00 - 8:30
12:00 - 13:00
16:00 - 18:00
9:00 - 10:30
12:20 - 13:30
14:00 - 15:00
16:00 - 17:00
30

# Test Case 2 (Edge Case)
8:00 - 9:00
10:00 - 11:00
12:00 - 13:00
14:00 - 15:00
9:00 - 9:30
17:00 - 18:00
30

# Test Case 3
9:00 - 10:00
12:00 - 13:00
16:00 - 17:00
9:30 - 10:30
13:30 - 14:30
15:00 - 16:00
45

# Test Case 4 (No Common Free Time)
8:00 - 9:00
10:00 - 11:00
12:00 - 13:00
14:00 - 15:00
9:00 - 9:30
17:00 - 18:00
30

# Test Case 5 (Single Busy Slot)
8:00 - 10:00
12:00 - 13:00
14:00 - 15:00
11:00 - 11:30
45

# Test Case 6 (Empty Schedules)
30

# Test Case 7 (Minimum Duration Exceeds Daily Activity)
8:00 - 9:00
10:00 - 11:00
12:00 - 13:00
14:00 - 15:00
9:00 - 9:30
17:00 - 18:00
60

# Test Case 8 (One Person Unavailable All Day)
9:00 - 9:30
30

# Test Case 9 (Overlapping Schedules)
9:00 - 11:00
10:00 - 12:00
11:00 - 13:00
12:00 - 14:00
30

# Test Case 10 (No Common Free Time)
8:00 - 8:30
15:00 - 16:00
45
